[uwsgi]
# Establecer el entorno virtual
home = /home/administrador/Documentos/Repositorios/tfg_app_web_proyecto/venv

# Establecer el directorio de trabajo
chdir = /home/administrador/Documentos/Repositorios/tfg_app_web_proyecto/app

# Nombre del módulo WSGI
module = admin_web_project_dj.wsgi:application

# Socket Unix
socket = /home/administrador/Documentos/Repositorios/tfg_app_web_proyecto/app/myapp.sock

# Permisos del socket
chmod-socket = 666

# Número de procesos
processes = 5

# Número de hilos por proceso
threads = 2

# Limitar la cantidad de solicitudes por proceso
max-requests = 1000

# Ruta del archivo de registro
logto = /home/administrador/Documentos/Repositorios/tfg_app_web_proyecto/logs/uwsgi.log

# Establecer el entorno de Django
env = DJANGO_SETTINGS_MODULE=admin_web_project_dj.settings
