[Unit]
Description=Light Display Manager (Exam Mode)
Documentation=man:lightdm(1)
Conflicts=getty@tty7.service plymouth-quit.service
After=systemd-user-sessions.service getty@tty7.service plymouth-quit.service

[Service]
# temporary safety check until all DMs are converted to correct
# display-manager.service symlink handling
# ExecStartPre=/bin/sh -c '[ "$(basename $(cat /etc/X11/default-display-manager 2>/dev/null))" = "lightdm" ]'
ExecStart=/usr/sbin/lightdm --config=/etc/lightdm/lightdm.conf.exam
Restart=always
#BusName=org.freedesktop.DisplayManager

[Install]
WantedBy=multi-user.target
