p1-020-01 74:46:a0:c0:5e:fa none off
p1-020-02 08:2e:5f:1e:88:1e none off
p1-020-03 6c:3b:e5:3b:97:ce none off
p1-020-04 74:46:a0:c0:9d:92 none off
p1-020-05 b4:b5:2f:ac:ee:dd none off
p1-020-06 6c:3b:e5:3e:8f:4a none off
p1-020-07 74:46:a0:b4:ec:ee none off
p1-020-08 74:46:a0:c0:0e:94 none off
p1-020-09 2c:44:fd:0f:4c:a3 none off
p1-020-10 2c:44:fd:2e:7f:be none off
p1-020-11 2c:44:fd:18:76:54 none off
p1-020-12 2c:41:38:ab:cb:76 none off
p1-020-13 2c:41:38:a4:2a:b8 none off
p1-020-14 10:60:4b:6a:74:83 none off
p1-020-15 6c:3b:e5:2b:eb:b2 none off
p1-020-16 74:46:a0:c0:0e:99 none off
p1-020-17 10:60:4b:6d:eb:03 none off
p1-020-18 24:be:05:23:5e:f7 none off
p1-020-19 24:be:05:0f:ba:c6 none off
p1-020-20 b4:b5:2f:b3:0c:75 none off
p1-020-21 10:60:4b:74:cc:1c none off
p1-020-22 24:be:05:25:21:10 none off
p1-020-23 b4:b5:2f:c6:48:1f none off
p1-020-90 2c:44:fd:37:4e:e7 none off
